/* noto-serif-font*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
/* inter-font*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    background-color: #F5F8FF;
}


/* Multi Used Style Start*/
.container{
    max-width: 1140px;
    margin: auto;
}

.primary-color{
    color: rgb(233, 90, 8)
}

.dark1{
    font-size: 50px;
    font-weight: 700px;
    color: rgba(0, 0, 0);
}
.dark2{
    font-size: 22px;
    font-weight: 400px;
    color: rgba(0, 0, 0, 0.5);

}

/* Multi Used Style End*/
/* Nav Style Start */
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}
.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-bar{
    display: flex;
    list-style: none;
    gap:48px;
}
.menu-bar li a{
    text-decoration: none;
}
.home-color{
    font-weight: 700;
    color: rgb(37, 36, 50);
}

.menu-color{
    color: rgb(137, 135, 161)
}
.shoping-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    
}


/* Nav Style end */
/* Banner Section Start */

.banner{
    display:flex;
    align-items: center;
    height: 570px;
    
}
.banner h2{
    font-size:65px;
    font-weight: 700;
}
.banner p{
    margin: 13px;
}

/* Banner Section End */
/* 
.our-plants{
    width: 888px;
    height: 54px;
    text-align: center;
}
*/
/*Plants Section start*/
.plants-container{
    height: 138px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 49px;
}
.plants-subtitle{
    height: 54px;
    width: 888px;
    text-align: center;
}
.card-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card{
    text-align: center;
}
.card img{
    width:270px;
    height:322.94px;
   
}
.card h6{
     font-size: 22px;
     font-weight: 500;
}
.card h5{
     font-size: 22px;
     font-weight: 700;
}
.btn{
    background-color: rgb(233, 90, 8);
    padding: 26px 50px;
    color:rgb(255, 255, 255);
    border-style: none;
    width: 270px;
    height: 50px;
}
/*Plants Section end*/

/*Plants Lover Section start*/
.plants-lover{
    margin-top: 210px;
    margin-bottom: 133px;
    display: flex;
    justify-content: space-between;
    gap:60px;
    height:597px;
}
.store-image{
    position: relative;
}
#badge img{
    position: absolute;
    height: 286px;
    width: 286px;
    background-color: transparent;
    left:347px;
    bottom: 440px; 
}
.section-title{
    margin-top: 68px; 
}
.plants-love-des{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 38px;
    width:540px;
}
/*Plants Lover Section End*/

/*Latest Deal Section Start */

.latest-deals{
    display: grid;
    grid-template-columns: repeat(1, 1fr) 800px;
    gap:28px;
    margin-bottom:120px;
    
}
.latest-deals img{
    border-radius: 20px;
    filter: blur(1px);
}
.deal-bloom{
    position: relative;
    text-align: center;
    color:white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
  background-color: transparent;
}
.shop-now{
    font-size:16px;
    font-weight: 600;
    background-color: transparent;
}
.zabo-plant{
    position: relative;
    text-align: center;
    color:white;
}
.centered2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-weight: bold;
  background-color: transparent;
}
.shop-now2{
    font-size:28px;
    font-weight: 600;
    background-color: transparent;
}
/*Latest Deal Section End */


/*join section start*/
.join-section{
    height: 533px;
    
  
}

.join-img img{
    width:100%;
    height:100%; 
}
.join-img{
    position: relative;
    text-align: center;
    
}
.bunch-email{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: bold;
    background-color: transparent;
}
.bunch-email h2{
    color:white;
    background-color: transparent;
}
#email{
    position: relative;
    display: inline-block;
    border-style: none;
    height: 50px;
    width:700px;
}
input::placeholder{
    font-size: 20px;
    padding-left: 20px;
    border-style: none;
}

.sub-btn{
    position:absolute;
    top: 60.5%;
    left: 85%;
    height:50px;
    width:140px;
    color:white;
    background-color: rgb(233, 90, 8);
    border-style: none;
}
/*join section End*/

/* footer section start*/

footer{
    
}

.footer-section{
    height:248px;
    width: 1120px;
    border-top:10px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;

}

.list-1 ul li{
    list-style: none;
    padding: 15px;
    color: rgba(0, 0, 0, 0.5);
}
.list-2 ul li{
    list-style: none;
    padding:15px;
    color: rgba(0, 0, 0, 0.5);
}
.fav-icon img{
    padding:15px;
}



/* footer section start*/


